Description: Modify PDF building command to run headlessly
Author: Kurt Kremitzki
Last-Updated: 2018-07-14
--- a/buildpdf.py
+++ b/buildpdf.py
@@ -457,9 +457,9 @@
     if (not exists(pagename+".pdf",image=True)) or OVERWRITE:
         infile = FOLDER + os.sep + pagename+'.html'
         outfile = FOLDER + os.sep + pagename+'.pdf'
-        cmd = 'wkhtmltopdf -L 5mm --user-style-sheet '+FOLDER+os.sep+'wkhtmltopdf.css '+infile+' '+outfile
-        print cmd
-        #return os.system(cmd)
+        cmd = 'xvfb-run -a -s "-screen 0 1024x768x16" wkhtmltopdf -L 5mm --user-style-sheet '+FOLDER+os.sep+'wkhtmltopdf.css '+infile+' '+outfile
+        #print cmd
+        return os.system(cmd)
     else:
         print "skipping"
 
