--- a/buildpdf.py
+++ b/buildpdf.py
@@ -331,7 +331,11 @@
 Code_snippets"""
 
 import sys, os, re, tempfile, getopt, shutil, time
-from urllib2 import urlopen, HTTPError
+try:
+    from urllib2 import urlopen, HTTPError
+except ImportError:
+    from urllib.request import urlopen, HTTPError
+
 from subprocess import Popen, PIPE
 
 try:
@@ -369,19 +373,19 @@
             return 1
     elif PDFCONVERTOR == 'htmldoc':
         if os.system('htmldoc --version'):
-            print "Error: Htmldoc not found, exiting."
+            print("Error: Htmldoc not found, exiting.")
             return 1
     try:
         from PyPDF2 import PdfFileReader,PdfFileWriter
     except:
-        print "Error: Python-pypdf2 not installed, exiting."
+        print("Error: Python-pypdf2 not installed, exiting.")
 
     # run ########################################################
     
     buildpdffiles()
     joinpdf()
 
-    if VERBOSE: print "All done!"
+    if VERBOSE: print("All done!")
     return 0
 
 
@@ -395,12 +399,12 @@
     for i in templist:
         if i[-5:] == '.html':
             fileslist.append(i)
-    print "converting ",len(fileslist)," pages"
+    print("converting ",len(fileslist)," pages")
     i = 1
     processes = []
     exitcodes = []
     for f in fileslist:
-        print i," : ",f
+        print(str(i)+" : "+f)
         if PDFCONVERTOR == 'pisa':
             createpdf_pisa(f[:-5])
         elif PDFCONVERTOR == 'wkhtmltopdf': 
@@ -433,7 +437,7 @@
     if (not exists(pagename+".pdf",image=True)) or OVERWRTIE:
         infile = open(FOLDER + os.sep + pagename+'.html','ro')
         outfile = open(FOLDER + os.sep + pagename+'.pdf','wb')
-        if VERBOSE: print "Converting " + pagename + " to pdf..."
+        if VERBOSE: print("Converting " + pagename + " to pdf...")
         pdf = pisa.CreatePDF(infile,outfile,FOLDER,link_callback=fetch_resources)
         outfile.close()
         if pdf.err: 
@@ -453,7 +457,7 @@
         if os.path.exists(FIREFOXPDFFOLDER + os.sep + pagename + ".pdf"):
             shutil.move(FIREFOXPDFFOLDER+os.sep+pagename+".pdf",outfile)
         else:
-            print "-----------------------------------------> Couldn't find print output!"
+            print("-----------------------------------------> Couldn't find print output!")
 
 
 def createpdf_htmldoc(pagename):
@@ -473,13 +477,13 @@
         #print cmd
         return cmd
     else:
-        print "skipping"
+        print("skipping")
 
 
 def joinpdf():
     "creates one pdf file from several others, following order from the cover"
     from PyPDF2 import PdfFileReader,PdfFileWriter
-    if VERBOSE: print "Building table of contents..."
+    if VERBOSE: print("Building table of contents...")
     
     result = PdfFileWriter()
     createCover()
@@ -510,7 +514,8 @@
                 title = html_title
             else:
                 title = page.replace("_"," ")
-            if VERBOSE: print 'Appending',page, "at position",count, "with title ", title
+            #title = title.encode('utf-8')
+            if VERBOSE: print('Appending',page, "at position",count, "with title ", title.encode('utf-8'))
             pdffile = page + ".pdf"
             if exists(pdffile,True):
                 inputfile = PdfFileReader(open(FOLDER + os.sep + pdffile,'rb'), strict=False)
@@ -525,16 +530,16 @@
                     result.addBookmark(title,count,parent)
                 count += numpages
             else:
-                print "page",pdffile,"not found, aborting."
+                print("page",pdffile,"not found, aborting.")
                 sys.exit()
 
-    if VERBOSE: print "Writing..."
+    if VERBOSE: print("Writing...")
     outputfile = open(FOLDER+os.sep+"freecad.pdf",'wb')
     result.write(outputfile)
     outputfile.close()
     if VERBOSE: 
-        print ' '
-        print 'Successfully created '+FOLDER+os.sep+'freecad.pdf'
+        print(' ')
+        print('Successfully created '+FOLDER+os.sep+'freecad.pdf')
 
 
 def local(page,image=False):
@@ -555,7 +560,7 @@
 def makeStyleSheet():
     "Creates a stylesheet for wkhtmltopdf"
     outputfile = open(FOLDER+os.sep+"wkhtmltopdf.css",'wb')
-    outputfile.write("""
+    outputfile.write(b"""
 .printfooter {
   display:none !important;
 }
